driverClass = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=FALSE&serverTimezone=Asia/Shanghai
user = melon
password = dwj123##
initialPoolSize = 5
acquireIncrement = 5
minPoolSize = 1
maxPoolSize = 1000
maxStatements = 200
maxStatementsPerConnection = 5